{
  "name": "charc-blurple-hc",
  "displayName": "Charc BlurpleSIDDH Contrast",
  "version": "1.0.1",
  "publisher": "ShravSiddhpura",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShravSiddhpura/charc-blurple-hc.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Charc BlurpleSIDDH Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/blurple-hc.json"
      }
    ]
  }
}